<!DOCTYPE HTML>
	<html>
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Dataset: Todas las votaciones del Congreso 2001-2013 - Congreso Interactivo</title>
	</head>
		<body>
		<article>
			<header>
			<h1>Dataset: Todas las votaciones del Congreso 2001-2013</h1>
			</header>
				<div>
				<p>El año pasado lanzamos nuestra aplicación de visualización de datos <a href="http://www.decadavotada.com.ar">Década Votada</a>, la cual incluye todas las votaciones del Congreso Nacional, ocurridas en el período de 2001 a 2013 en la Cámara de Diputados y de 2003 a 2012 en la Cámara de Senadores. Esta aplicación fué creada junto a un gran grupo de colaboradores en un hackatón organizado por Hacks/Hackers y ganadora de un <a href="https://source.opennews.org/en-US/articles/decada-votada-news-app-track-voting-records/">premio de Kinght-Mozilla OpenNews</a>.</p>
				<p>Estamos muy contentos por este primer paso que hemos dado hacia liberar estos datos, después de la frustrante experiencia de desarrollar nuestro <a href="https://github.com/congresointeractivo/votaciones-parser">scrapper en python</a>, haber conseguido el dataset liberado por <a href="http://www.andytow.com">Andy Tow</a> nos permitió avanzar muchísimo sobre información confiable.</p>
				<p>Este dataset se encuentra disponible en Google Fusion Tables, de donde lo descargamos para crear este archivo. Esta es una base de datos pública alojada gratuitamente en los servidores de Google, links para ver cada una de las tablas: <a href="https://www.google.com/fusiontables/DataSource?docid=1OAvsKOSuQE3NzXNKGLwQpBDj9iK3mLweHb8Lcfg">Diputados</a>, <a href="https://www.google.com/fusiontables/DataSource?docid=1GNJAVHF_7xPZFhTc_w4RLxcyiD_lAiYTgVlA0D8">Votaciones diputados</a>, <a href="https://www.google.com/fusiontables/DataSource?docid=1gUTqf8A-nuvBGygRnVDcSftngYZ-z9OvxBs59M0">Bloques diputados,</a> <a href="https://www.google.com/fusiontables/DataSource?docid=1ELTXADIfpiUWfQfL9D8ia8p4VTw17UOoKXxsci4#rows:id=3">Asuntos dipuados</a>, <a href="https://www.google.com/fusiontables/DataSource?docid=1rhy-SIM34RqWGLRnRoA7UeBavBc9GUf6EvnlXZg#rows:id=1">Senadores</a>, <a href="https://www.google.com/fusiontables/DataSource?docid=1vKsuSvTBS_pwgJl7dcbtiMWrOrilaroritbDOOI#rows:id=1">Bloques senado</a>, <a href="https://www.google.com/fusiontables/DataSource?docid=1ihmsVlVwX1sTp4JQ8HK4k07vS8e8_orVY_NvJ9E#rows:id=1">Votaciones senado</a>, <a href="https://www.google.com/fusiontables/DataSource?docid=1M046BCqwBNjxe9CXbcvUUi0JT6HohC8Gq4S7gRM#rows:id=1">Asuntos senado</a>.</p>
				<p>Pero hay personas que creen que Google no es el mejor lugar para alojar datos tan sensibles, es por eso que h<span style="line-height: 1.714285714; font-size: 1rem;">oy liberamos este conjunto de datos completo, en formato CSV, comprimido en ZIP, y alojado en nuestro propio servidor (ubicado en nueva york).</span></p>
				<p>DecadaVotadaCSV.zip es un dataset que contiene en 8 tablas:</p>
<pre><strong>diputados</strong>.csv -  955 filas
Columnas: diputadoID, nombre, distrito
<strong>bloques-diputados</strong><span>.csv - </span><span>170 filas
</span><span>Columnas: id_bloque, bloque, color
</span><strong>asuntos-diputados</strong><span>.csv</span><span> - 1.406 filas
</span><span>Columnas: </span><span>asuntoId, sesion, asunto, ano, fecha, hora, base, mayoria, resultado, presidente, presentes, ausentes, abstenciones, afirmativos, negativos, votopresidente, titulo, permalink
<strong>
votaciones-diputados</strong><span>.csv - </span><span>359.936 filas
<span>Columnas: </span><span>asuntoId, diputadoId, bloqueId, voto
<strong>
senadores</strong><span>.csv - 155 filas
<span>Columnas: </span><span>diputadoID, nombre, distrito
<strong>
bloques-senadores</strong><span>.csv</span><span> - 46 filas
</span></span></span></span></span></span><span>Columnas: </span><span>id_bloque, bloque, color
<strong>asuntos-senado</strong><span>.csv</span><span> - 1811 filas
<span>Columnas: </span><span>asuntoId, sesion, asunto, ano, fecha, hora, base, mayoria, resultado, presidente, presentes, ausentes, abstenciones, afirmativos, negativos, votopresidente, titulo, auditoria, permalink
<strong>votaciones-senado</strong><span>.csv - </span><span>130.392
<span>Columnas: </span><span>asuntoId, diputadoId, bloqueId, voto</span></span></span></span></span></pre>
				<p>Para más información, recomendamos leer la <a href="http://decadavotada.com.ar/doc.html">documentación de Decada Votada</a>.</p>
				<p>&nbsp;</p>
				<p>Pueden <a title="Sobre nosotros" href="http://www.congresointeractivo.org/sobre-nosotros/">contactarnos</a> para informarnos sus intenciones al descargar este dataset, y también para hacernos sugerencias y correcciones sobre el contenido. Esperamos que les resulte de utilidad.</p>
				</div><!-- .entry-content -->
				
				</article>
				<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Dataset" property="dct:title" rel="dct:type">Dataset: Todas las votaciones del Congreso 2001-2013</span> por <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.congresointeractivo.org/dataset-todas-las-votaciones-del-congreso-2001-2013/" property="cc:attributionName" rel="cc:attributionURL">Honorable Congreso de la Nación Argentina, Andy Tow y CongresoInteractivo.org</a> se distribuye bajo una <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Licencia Creative Commons Atribución 4.0 Internacional</a>.<br />Basada en una obra en <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.hcdn.gov.ar" rel="dct:source">http://www.hcdn.gov.ar</a>.<br />Permisos que vayan más allá de lo cubierto por esta licencia pueden encontrarse en <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.hcdn.gov.ar" rel="cc:morePermissions">http://www.hcdn.gov.ar</a>.
			</body>
		</html>